<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
            background-image: linear-gradient(powderblue,white);
            border: 2px solid black;
            height: 75px;
            display: flex;
            justify-content: space-between;
            align-items: center;

        }
        .signup{
            border: 2px solid black;
            height: 60px;
            width: 75px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        .Logo{
            border: 2px solid black;
            height: 60px;
            width: 75px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;

        }
        .Login{
            border: 2px solid black;
            height: 60px;
            width: 75px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;

        }
        .Resume{
            background-color: pink;
            border: 2px solid black;
            height: 50px;
            text-align: center;
        }
        .Photo{
            background-color: pink;
            border: 2px solid black;
            height: 150px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;

        }
        .Academic{
            background-color: pink;
            border: 2px solid black;
            height: 300px;
            text-align: center;

        }
        .Logo>img{
            border: 2px solid black;
            height: 65px;
            width: 80px;
            mix-blend-mode:multiply;
    
        }.Photo>img{
            height:150px;
            width: 100px;

        }
        

    </style>
</head>
<body>
    <nav>
        <div class="signup">Signup</div>
        <div class="Logo">
            <img src="https://png.pngtree.com/png-vector/20191110/ourmid/pngtree-avatar-icon-profile-icon-member-login-vector-isolated-png-image_1978396.jpg" alt="">

        </div>
        <div class="Login">login</div>
    </nav>
    <div class="Resume">Resume</div>
    <div  class="Photo">
        <img src="./Photo.jpeg" alt="">
    </div>
    <div class="Academic">
        <center>
            <h2>Academic Details</h2>
        <table border="2" cellspacing="10px" cellpadding="10px">
            <tr >
                <th>Slno</th>
                <th>School</th>
                <th>Education</th>
                <th>Percentage</th>
            </tr>
            <tr>
                <td>01</td>
                <td>SSP</td>
                <td>SSLC</td>
                <td>95.04</td>
            </tr>
            <tr>
                <td>02</td>
                <td>VSPUC</td>
                <td>PU</td>
                <td>89.17</td>
            </tr>
            <tr>
                <td>03</td>
                <td>EWIT</td>
                <td>BE</td>
                <td>8.26</td>
            </tr>
        </table>
    </center>
    </div>
    
</body>
</html>